# Journal

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  QUICKSTART.md  README.md  SECOND_BRAIN_BACKEND_ARCHITECTURE.md  openapi.json  render.yaml
ai-service/: dependencies.py  main.py  requirements.txt  seed.py
ai-service/capture/: __init__.py  capture_pipeline.py  idempotency.py  versioning.py
ai-service/chroma_store/: chroma.sqlite3
ai-service/insight/: __init__.py
ai-service/orchestration/: cognitive_orchestrator.py
ai-service/routes/: debug_routes.py  journal_routes.py
ai-service/services/: embedding_service.py  rag_service.py  voice_service.py
ai-service/tests/: test_candidate_generation.py  test_capture_pipeline.py  test_cognitive_orchestrator.py  test_datetime_normalization.py  test_entity_repository.py  test_extraction_service.py  test_insight_consolidation.py  test_insight_domain.py  test_insight_repository.py  test_insight_validation.py  test_knowledge_repository.py  test_memory_domain.py  test_memory_formation_engine.py  test_memory_repositories.py  test_memory_retrieval_engine.py  test_resolution_service.py  test_retrieval_gateway.py
ai-service/utils/: datetime_utils.py
backend/: Dockerfile  mvnw.cmd  pom.xml  weekly-summary-uml.puml
backend/docs/: WeeklySummary-Architecture.md
backend/src/main/java/com/example/: JournalApplication.java
backend/src/main/java/com/example/config/: CorsConfig.java  PasswordConfig.java  RestTemplateConfig.java  SpringSecurity.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/controller/: AdminController.java  DashboardController.java  HealthController.java  JournalEntryController.java  JournalEntryControllerv2.java  PublicController.java  UserController.java  WeeklySummaryTestController.java
backend/src/main/java/com/example/dto/: AuthResponse.java  CreateUserRequest.java  GeminiRequest.java  GeminiResponse.java  JournalAnalysis.java  JournalEntryDTO.java  LoginRequest.java  UserPreferencesUpdateRequest.java  UserProgressDTO.java  WeeklyAiReflection.java  WeeklySummaryBaseData.java  WeeklySummaryDashboardDTO.java
backend/src/main/java/com/example/entity/: JournalEntry.java  User.java  UserPreferences.java  UserProgress.java  WeeklySummary.java  WeeklySummaryDeliveryStatus.java  WeeklySummaryType.java
backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/mapper/: JournalEntryMapper.java
backend/src/main/java/com/example/migration/: JournalEntryMigrationService.java
backend/src/main/java/com/example/repository/: JournalEntryRepository.java  UserProgressRepository.java  UserRepository.java  WeeklySummaryRepository.java
backend/src/main/java/com/example/scheduler/: WeeklySummaryCron.java
backend/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/service/: AiEmbeddingService.java  EmailDeliveryService.java  EmailService.java  GeminiService.java  JournalEntryService.java  UserDetailsServiceImpl.java  UserProgressCommandService.java  UserProgressReadService.java  UserService.java  WeeklySummaryCommandService.java  WeeklySummaryDashboardQueryService.java  WeeklySummaryQueryService.java
backend/src/test/java/com/example/controller/: JournalEntryControllerTest.java  PublicControllerTest.java
backend/src/test/java/com/example/journalApp/: JournalAppApplicationTests.java
backend/src/test/java/com/example/journalApp/service/: UserDetailsServiceImplTest.java  UserServiceTests.java
backend/src/test/java/com/example/security/: JwtTokenProviderTest.java
backend/src/test/java/com/example/service/: JournalEntryServiceTest.java  UserProgressCommandServiceTest.java  UserServiceTest.java  WeeklySummaryCommandServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: admin.html  create-entry.html  dashboard.html  entries.html  entry-details.html  index.html  journal-chat.html  package-lock.json  package.json  settings.html  signup.html  tsconfig.app.json  voice-journal.html
frontend-v2/: .env.development  index.html  package-lock.json  package.json  replace_imports.py  tailwind.config.js  vite.config.ts
frontend-v2/src/: App.tsx
frontend/css/: admin.css  auth.css  components.css  dashboard.css  layout.css  settings.css  style.css  variables.css  warm-minimalist.css
frontend/js/: api.js  layout.js  theme.js  utils.js
journal-frontend/: index.html  package-lock.json  package.json
journalApp/: pom.xml
(+174 files in other folders)
